header
  margin-bottom: 1rem
  nav
    width: 50%
    height: 105px
    margin: auto
    color: white
    #imgNav
      figure
        text-align: center
        img
          width: 150px
          height: 55px
    #linkNav
      background-color: #18191c
      height: 50px
      border-radius: 5px
      overflow: hidden
      ul
        height: 100%
        list-style: none
        display: flex
        li
          width: calc(100%/6)
          justify-content: center
          align-items: center
          display: flex
          a
            width: 100%
            height: 100%
            text-decoration: none
            color: white
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
          &:hover
            background-color: #5b707b
            transition: ease-in 0.5s
          &:not(:hover)
            transition-duration: 0.5s

