header
  width: 700px
  height: 65px
  margin: 0 auto
  nav
    height: inherit
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    background-color: #051622
    color: white
    #leftSideNav
      width: 275px
      ul
        display: flex
        justify-content: space-evenly
        list-style: none
        li
          a
            color: white
            text-decoration: none
            transition: border-bottom 1s ease
            border-bottom: 0 solid #051622
            &:hover
              border-bottom: 1px solid white
    #logoNav
      width: 100px
      a
        figure
          width: 100px
          height: 50px
          img
            width: 100%
            height: 100%
    #rightSideNav
      width: 275px
      ul
        display: flex
        justify-content: space-around
        list-style: none
        li
          a
            text-decoration: none
            color: white
            transition: border-bottom 1s ease
            border-bottom: 0 solid #051622
            &:hover
              border-bottom: 1px solid white
