#categorySelect
  text-align: center
  label
    margin-right: 0.25rem
  select
    width: 35%
#displayInfo
  p
    text-align: center
  .countMoto
    font-weight: bold
    font-size: 1.5rem
    margin-bottom: 0.5rem
  table
    margin: 0 auto
    width: 95%
    border-collapse: collapse
    border: 1px solid #051622
    border-radius: 25px
    overflow: hidden
    box-shadow: 8px 8px 12px #aaa
    thead
      background-color: #051622
      color: white
      width: 100%
      tr
        th
          padding: 10px
    tbody
      text-align: center
      width: 100%
      tr
        width: 100%
        &:nth-child(even)
          background-color: #f5f5f5
        td
          width: 50%
          padding: 10px
