#addMotoLink
  width: 100%
  text-align: center
  margin-bottom: 1rem
  a
    button
      padding: 10px
      background-color: #007bff
      color: white
      text-align: center
      border-radius: 5px
      border: 1px solid transparent
      &:hover
        cursor: pointer
        background-color: #0069d9
#listMoto
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  #oneMoto
    border: 1px solid #18191c
    box-shadow: 8px 8px 12px #aaa
    border-radius: 5px
    width: 25%
    height: 300px
    text-align: center
    overflow: hidden
    background-color: #18191c
    figure
      width: 105%
      height: 75%
      overflow: hidden
      margin-bottom: 0.5rem
      img
        width: 100%
        height: auto
    p
      font-weight: bold
      margin-bottom: 0.25rem
      color: white
    a
      button
        padding: 10px
        background-color: #ff6347
        color: white
        text-align: center
        border-radius: 5px
        border: 1px solid transparent
        &:hover
          cursor: pointer
          background-color: #ff5030
