#containerMoto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  #entete
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 0.5rem
    #titre
      font-size: 2.5em
    #liensMC
      #marque, #categorie
        font-size: 1.25em
        text-decoration: none
  #img
    justify-content: center
    align-items: center
    border: 1px solid black
    width: 80%
    height: 250px
    margin: 1rem 0
    figure
      width: 100%
      height: inherit
      overflow: hidden
      position: relative
      img
        position: absolute
        top: -12rem
        width: 100%
        height: auto
  #navTabMoto
    width: 100%
    height: auto
    display: flex
    justify-content: space-evenly
    .tab
      text-decoration: none
      color: dimgray
      fa-icon
        margin-right: 0.5em
      &:hover
        cursor: pointer
        border-bottom: 2px solid dimgray
    .activeTab
      color: black
      border-bottom: 2px solid black
  #contentTabMoto
    margin: 1rem
    width: 100%
