#btnAddUpdate
  text-align: center
  button
    margin-bottom: 0.5rem
    padding: 5px
    background-color: #007bff
    color: white
    text-align: center
    border-radius: 5px
    border: 1px solid transparent
    &:hover
      cursor: pointer
      background-color: #0069d9
.msgFrom
  text-align: center
  font-weight: bold
#errorMsgForm
  color: red
  font-size: 1.5rem
#successMsgForm
  color: green
  font-size: 1.25rem
form
  table
    margin: 0 auto
    width: 95%
    border-collapse: collapse
    border: 1px solid #051622
    border-radius: 25px
    overflow: hidden
    box-shadow: 8px 8px 12px #aaa
    thead
      background-color: #051622
      color: white
      width: 100%
      tr
        th
          padding: 10px
    tbody
      width: 100%
      tr
        width: 50%
        &:nth-child(even)
          background-color: #f5f5f5
        td
          width: 50%
          padding: 10px
          &:nth-child(odd)
            font-weight: bolder
          &:nth-child(even)
            font-style: italic
            text-align: center
            div
              display: flex
              justify-content: center
              align-items: center
              input
                margin-right: 5px
                width: 20%
              label
                width: 10%
                text-align: left
  #btnForm
    text-align: center
    margin-top: 0.5rem
    button
      padding: 10px
      background-color: #ff6347
      color: white
      text-align: center
      border-radius: 5px
      border: 1px solid transparent
      &:hover
        cursor: pointer
        background-color: #ff5030
      &:disabled
        background-color: lightgrey
