#btnAddUpdateDesc
  text-align: center
  button
    margin-bottom: 0.5rem
    padding: 5px
    background-color: #007bff
    color: white
    text-align: center
    border-radius: 5px
    border: 1px solid transparent
    &:hover
      cursor: pointer
      background-color: #0069d9
.msgFrom
  text-align: center
  font-weight: bold
#errorMsgDesc
  color: red
  font-size: 1.5rem
#successMsgDesc
  color: green
  font-size: 1.25rem
form
  #selectorsDesc
    display: flex
    align-items: center
    margin-bottom: 0.5rem
    .selector
      width: 100%
      text-align: center
      label
        margin-right: 0.25rem
        font-style: italic
      select
        width: 50%
      .errorsForm
        color: red
        font-weight: bold
  #btnDesc
      text-align: center
      margin-top: 0.5rem
      button
        padding: 10px
        background-color: #ff6347
        color: white
        text-align: center
        border-radius: 5px
        border: 1px solid transparent
        &:hover
          cursor: pointer
          background-color: #ff5030
        &:disabled
          background-color: lightgrey
