#btnAddUpdateDesc
  text-align: center
  button
    margin-bottom: 0.5rem
    padding: 5px
    background-color: #007bff
    color: white
    text-align: center
    border-radius: 5px
    border: 1px solid transparent
    &:hover
      cursor: pointer
      background-color: #0069d9
.msgFrom
  text-align: center
  font-weight: bold
#errorMsgDesc
  color: red
  font-size: 1.5rem
#successMsgDesc
  color: green
  font-size: 1.25rem
form
  #dateDesc
    text-align: center
    margin-bottom: 0.5rem
    input
      width: 35%
  #btnDesc
    text-align: center
    margin-top: 0.5rem
    button
      padding: 10px
      background-color: #ff6347
      color: white
      text-align: center
      border-radius: 5px
      border: 1px solid transparent
      &:hover
        cursor: pointer
        background-color: #ff5030
      &:disabled
        background-color: lightgrey
#descShow
  p
    text-align: center
    margin: 0.25rem 0
